1662968322506	Delete element
1662970414393	Delete element
1662970518789	Delete elements
1662972941311	Move compilation unit
1662973297614	Delete element
1662974901154	Delete element
1662975176048	Delete element
1662975321824	Delete element
1663141683907	Delete element
1663141723288	Copy file
1663141838383	Rename resource 'applicationContext.xml'
1663143610927	Copy file
1663143637373	Rename resource 'beanscope-applicationContext.xml'
1663143800083	Copy compilation unit
1663143891346	Rename type 'beanScopeDemoApp'
1663144469139	Delete element
1663144479784	Copy file
1663144486206	Delete element
1663144492458	Copy file
1663144499543	Delete element
1663144740494	Delete element
1663144767363	Copy file
1663144927422	Copy file
1663144936619	Delete element
1663144948421	Rename resource 'BeanLyfeCycle-applicationContext2.xml'
1663145151636	Delete element
1663146150673	Copy compilation unit
1663146181813	Move compilation unit
1663146190621	Move compilation unit
1663146199067	Move compilation unit
1663147531770	Copy folder
1663147774473	Copy file
